{
  "name": "restify-php/restify-php",
  "description": "Zero-dependency PHP micro-framework for instant REST APIs.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "rest",
    "framework",
    "microframework",
    "api",
    "php8",
    "async"
  ],
  "authors": [
    {
      "name": "Restify Contributors"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Restify\\": "restify/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "restify/tests/"
    }
  },
  "bin": [
    "bin/restify",
    "bin/restify-cli"
  ],
  "scripts": {
    "post-install-cmd": [
      "@php vendor/bin/restify install"
    ],
    "post-update-cmd": [
      "@php vendor/bin/restify install"
    ],
    "serve": "php -S localhost:8000 -t public",
    "docs": "php restify-cli docs:openapi",
    "test": "php restify-cli test"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  }
}
